# FAIMS3

./: .Dockerignore  .babelrc  .cspell.json  .dependency-cruiser.js  .dockerignore  .env.alpha  .env.demo  .env.dev  .env.dist  .env.selenium  .env.testing  .eslintignore  .eslintrc.json  .faimsWords.txt  .gitignore  .gitmodules  .licenserc.json  .oxfmtrc.json  .oxlintrc.json  .yamllint  AGENTS.md  CHANGELOG.md  Dockerfile  Dockerfile.build  Gemfile  LICENSE  LICENSE-TEMPLATE-FOR-SRC  Procfile  README.md  TODO.md  UPGRADE.md  bors.toml  bundle.sh  capacitor.config.json  claude-notes-on-zip-bug.md  compilemac  config-overrides.js  craco.config.js  dev.sh  docker-compose.dev.yml  (+25 more)
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: pull_request_template.md  semantic.yml
.nginx/: nginx.conf
android/: .gitignore  build.gradle  capacitor.settings.gradle  faimsservers  fipnamelist  gradle.properties  keystore.gradle  variables.gradle
e2e/: .classpath  .env.dist  .gitignore  .project  HANDOFF_E2E_SUITE.md  README.md  SUITE.md  chrome-headless-capabilities.ts  package-lock.json  package.json  pom.xml  tsconfig.json  turbo.json  wdio.conf.ts  wdio.headless.conf.ts  wdio.headless.smoke.conf.ts  wdio.headless.web.conf.ts  wdio.mobile.conf.ts  wdio.smoke.conf.ts  wdio.web.conf.ts
e2e/scripts/: generate-report.ts
e2e/src/test/fuite/: README.md  scenario.mjs
e2e/src/test/java/org/fedarch/faims3/: AstroSky.java  E2ETest.java  E2ETestSetup.java  Environment.java  LakeMungo.java  TestIncompleteDraftObservation.java  TestPopulateForm.java  TestStagingForm.java  TestUpdateObservationsAndDraftDatabase.java  TestUtils.java  WebDriverFactory.java
e2e/src/test/java/org/fedarch/faims3/android/: AndroidTest.java  AndroidTestSetup.java  TestIncompleteDraftObservationAndroid.java  TestPopulateForm.java  TestPopulateFormAndroid.java  TestStagingForm.java  TestStagingFormAndroid.java  TestUIForm.java  TestUtils.java
e2e/src/test/java/org/fedarch/faims3/chrome/: ChromeTest.java  ChromeTestSetup.java  TestIncompleteDraftObservationChrome.java  TestPopulateForm.java  TestPopulateFormChrome.java  TestStagingForm.java  TestStagingFormChrome.java  TestUtils.java
e2e/src/test/java/org/fedarch/faims3/ios/: IOSTest.java  IOSTestSetup.java  TestIncompleteDraftObservationIOS.java  TestPopulateFormIOS.java  TestStagingFormIOS.java
e2e/src/test/java/org/fedarch/faims3/pages/: AstroSkyMainPage.java  AutoIncrementPage.java  IndexPage.java  ProjectSettingsPage.java  ProjectsPage.java
e2e/src/test/java/resources/: suite.xml
e2e/src/test/resources/: environment.properties  suite.xml
e2e/test/helpers/: README.md  artifacts.ts  auth.ts  env.ts  hooks.ts  report.ts  run-id.ts  screenshot.ts  seed.ts  selectors.ts  viewport.ts  wait.ts
e2e/test/pageobjects/: api-login.ts  api-register.ts  app-notebooks.ts  app-records.ts  app-signin.ts  page.ts
e2e/test/pageobjects/web/: web-auth.ts  web-designer.ts  web-profile.ts  web-projects.ts  web-teams.ts  web-templates.ts
e2e/test/specs/app/: impersonation.e2e.ts  login.e2e.ts  notebook-activate.e2e.ts  record-crud.e2e.ts  sync-settings.e2e.ts
e2e/test/specs/conductor/: password-reset.e2e.ts  register-invite.e2e.ts
e2e/test/specs/journeys/: template-to-record.e2e.ts
e2e/test/specs/smoke/: app-login.e2e.ts  conductor-login.e2e.ts  web-login-shell.e2e.ts  web-projects-list.e2e.ts
e2e/test/specs/web/: designer-basic.e2e.ts  exports.e2e.ts  offline-map-region.e2e.ts  permissions-matrix.e2e.ts  profile-tokens.e2e.ts  profile.e2e.ts  project-invites.e2e.ts  project-status-archive.e2e.ts  projects-create.e2e.ts  projects.e2e.ts  team-invites.e2e.ts  teams.e2e.ts  template-visibility-archive.e2e.ts  templates-create.e2e.ts  users-admin.e2e.ts
(+5646 files in other folders)
