VITE_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
VITE_COMMIT_VERSION=output of `git rev-parse HEAD`
VITE_DIRECTORY_HOST=localhost
VITE_DIRECTORY_PORT=5984
VITE_USE_HTTPS=false
VITE_POUCH_BATCHES_LIMIT=10
VITE_POUCH_BATCH_SIZE=1000
PORT=3000
VITE_SERVER=developer
VITE_BUGSNAG_KEY=<your bugsnag API key>
VITE_DEBUG_APP=true
VITE_PRODUCTION_BUILD=false
VITE_POUCHDB_DEBUG=false