# Name of the admin group - should not be changed
VITE_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
# commit version is shown in the 'About Build' page
VITE_COMMIT_VERSION=output of `git rev-parse HEAD`
# One or more conductor URLs separated by comma, each will generate a login option
VITE_CONDUCTOR_URL=http://localhost:8080
# Configuration options for PouchDB
VITE_POUCH_BATCHES_LIMIT=10
VITE_POUCH_BATCH_SIZE=1000
# Include a BugSnag API key to enable bug reporting via that service
VITE_BUGSNAG_KEY=<your bugsnag API key>
# Set to true to enable some debugging messaging
VITE_DEBUG_APP=true
# Set to true for a production build with VITE
VITE_PRODUCTION_BUILD=false
# Set to true for verbose debug messages from PouchDB
VITE_POUCHDB_DEBUG=false
# The theme to use for the app, 'default' or 'bubble'
VITE_THEME='default'
# Alternate views of notebook Active/Not Active lists: 'tabs' or 'headings'
VITE_NOTEBOOK_LIST_TYPE=tabs
# Configure the name used for Notebooks in the app, lowercase, singular (eg. notebook, survey)
VITE_NOTEBOOK_NAME=survey
