# Name of the admin group - should not be changed
VITE_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
# commit version is shown in the 'About Build' page
VITE_COMMIT_VERSION=output of `git rev-parse HEAD`
# One or more conductor URLs separated by comma, each will generate a login option
VITE_CONDUCTOR_URL=http://localhost:8080
# Configuration options for PouchDB
VITE_POUCH_BATCHES_LIMIT=10
VITE_POUCH_BATCH_SIZE=1000
# Include a BugSnag API key to enable bug reporting via that service - replace
# false with actual key
# VITE_BUGSNAG_KEY=false
# Set to true to enable some debugging messaging
VITE_DEBUG_APP=true
# Set to true for verbose debug messages from PouchDB
VITE_POUCHDB_DEBUG=false
# The theme to use for the app, 'default' or 'bubble' or 'bssTheme'
VITE_THEME='default'
# Alternate views of notebook Active/Not Active lists: 'tabs' or 'headings'
VITE_NOTEBOOK_LIST_TYPE=tabs
# Configure the name used for Notebooks in the app, lowercase, singular (eg. notebook, survey)
VITE_NOTEBOOK_NAME=survey
# What is the name of the app - used for App store and also as default heading
VITE_APP_NAME=Fieldmark
# App ID is the App identifier for the mobile builds, should be a reverse domain name
VITE_APP_ID=org.fedarch.faims3
# Bundle identifier can be the same as APP_ID but is used for app signing
VITE_APPLE_BUNDLE_IDENTIFIER=au.edu.faims.electronicfieldnotebook
# Team ID from the App Store, see IOS_Deployment docs
VITE_APP_STORE_CONNECT_TEAM_ID=XXXXXXXXX
# Override for title heading (defaults to VITE_APP_NAME)
VITE_HEADING_APP_NAME=Fieldmark
# The interval of attempting token refreshes
VITE_TOKEN_REFRESH_INTERVAL_MS=15000
# The allowable window for token expiry in which no actual refresh request is made
VITE_TOKEN_REFRESH_WINDOW_MS=60000
# Set to 'true' to ignore for debugging purposes/backwards compatibility
VITE_IGNORE_TOKEN_EXP=false
# Set to one of 'osm', 'maptiler', ''
VITE_MAP_SOURCE=maptiler
# Optional key for the map tile service, eg. maptiler
VITE_MAP_SOURCE_KEY=<your api key>
# Set to true to enable offline map downloads
# note that some services, notably OSM, don't allow map tile downloads
VITE_OFFLINE_MAPS=true
# map style can be 'basic' (default), 'osm-bright', 'openstreetmap', 'toner'
VITE_MAP_STYLE=basic
# For local build of IOS set this to your App store team id
VITE_APP_STORE_CONNECT_TEAM_ID="SOMETHING"
# Should filters be shown in the Records/Drafts UI, 'true' is FAIMS, 'false' is BSS
VITE_ENABLE_RECORD_FILTERS=true 
# Should we show the record links feature?
VITE_SHOW_RECORD_LINKS=false
# Support email address shown in footer
VITE_SUPPORT_EMAIL=support@fieldmark.au
# Privacy policy link, defaults to the EFN privacy policy
VITE_APP_PRIVACY_POLICY_URL=https://fieldnote.au/privacy
# Contact link, if missing, no contact link will be shown
VITE_APP_CONTACT_URL=https://fieldnote.au/contact
# Should the app use breadcrumbs for navigation, 'breadcrumbs' or 'none'
VITE_NAVIGATION=breadcrumbs
# Should we migrate old v1.0 style databases on startup?  'true' for yes, anything else is no
VITE_MIGRATE_OLD_DATABASES=false
