<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fedarch.faims3</groupId>
    <artifactId>e2e</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>cgmaven release</name>
            <url>https://cgmaven.it.csiro.au/nexus/repository/PortalRelease/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cgmaven snapshots</name>
            <url>https://cgmaven.it.csiro.au/nexus/repository/PortalSnapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Dependency Management -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.android/android --> 
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>