# Application name (Fieldmark, DSS)
VITE_APP_NAME=Foobar
# Name we give to notebooks/surveys
VITE_NOTEBOOK_NAME=survey
# Name of the web management interface
VITE_WEBSITE_TITLE=control center
# Theme (default, bssTheme) - used to find screenshots
VITE_THEME=default
# URLS of the different web services
VITE_API_URL=https://conductor.foobar.app
VITE_APP_URL=https://app.foobar.app
VITE_WEB_URL=http://dashboard.foobar.app
# App Store URLs
ANDROID_APP_PUBLIC_URL=https://play.google.com/store/apps/details?id=au.edu.faims.fieldmark
IOS_APP_PUBLIC_URL=https://apps.apple.com/us/app/fieldmark/id1592632372
