---
# Nightly compile for e2e testing
name: Nightly iOS build
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  # push:
  #   branches:
  #     - github-actions
  #     - main

  workflow_dispatch:

  schedule:
    - cron: '39 20 * * 1-5'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check_date:
    runs-on: ubuntu-latest
    name: Check latest commit
    outputs:
      should_run: ${{ steps.should_run.outputs.should_run }}
    steps:
      - uses: actions/checkout@v3
      - name: print latest_commit
        run: echo ${{ github.sha }}

      - id: should_run
        continue-on-error: true
        name: check latest commit is less than a day
        if: ${{ github.event_name == 'schedule' }}
        run: test -z $(git rev-list  --after="24 hours"  ${{ github.sha }}) && echo "::set-output name=should_run::false"
           
  ios-deploy:
    name: Deploying to Testflight
    runs-on: macOS-latest
    needs: check_date
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up ruby env
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
          bundler-cache: false
          # No cache because permissions issues?
      - run: |
          bundle install # to get cocoapods...   
          bundle exec fastlane install_plugins
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Building webapp
        run: |
          export platform="github-actions-play"
          export serverprefix="testing"
          export REACT_APP_CLUSTER_ADMIN_GROUP_NAME=cluster-admin
          export REACT_APP_COMMIT_VERSION=$(bin/getDescribeString.sh gh-play)
          export REACT_APP_DEBUG_APP=true
          export REACT_APP_DEBUG_POUCHDB=false
          export REACT_APP_USE_HTTPS=true
          export REACT_APP_SHOW_WIPE=true
          export REACT_APP_SHOW_NEW_NOTEBOOK=true
          export REACT_APP_SHOW_MINIFAUXTON=true
          export REACT_APP_DIRECTORY_HOST=testing.db.faims.edu.au
          export REACT_APP_DIRECTORY_PORT=443
          export REACT_APP_PRODUCTION_BUILD=true          
          export REACT_APP_SERVICES=FAIMSTEXT
          export REACT_APP_TAG=testingAndroid          
          export REACT_APP_PROD_BUILD=true
          export REACT_APP_BUGSNAG_KEY=${{secrets.BUGSNAG_KEY}}
          git clean -xfd
          npm ci
          npm run build
        # env:
        #   VITE_LOGIN_TOKEN: '{"token": "${{ secrets.JWT_TEST_TOKEN }}", "pubkey": "${{ secrets.JWT_SERVER_FLATTENED_PUBKEY }}", "pubalg": "RS256"}'

      # export VITE_LOGIN_TOKEN="${{ secrets.JWT_TEST_TOKEN }}"
      # https://capacitorjs.com/docs/android
      - run: npx cap update ios
      - run: npx cap sync --deployment ios
      - run: cd ios/App; pod install
      - run: chmod -R 777 /Users/runner/hostedtoolcache/Ruby/3.0.2/x64/lib/ruby/gems/
      - name: Deploy iOS Beta to TestFlight via Fastlane
        uses: maierj/fastlane-action@v2.3.0
        with:
          lane: closed_beta_testflight
          subdirectory: 'ios/App'
          bundle-install-path: '$HOME/vendor/bundle'
          verbose: false
        env:
          VITE_LOGIN_TOKEN: "${{ secrets.JWT_TEST_TOKEN }}"
          APP_STORE_CONNECT_TEAM_ID: '${{ secrets.APP_STORE_CONNECT_TEAM_ID }}'
          DEVELOPER_APP_ID: '${{ secrets.DEVELOPER_APP_ID }}'
          DEVELOPER_APP_IDENTIFIER: '${{ secrets.DEVELOPER_APP_IDENTIFIER }}'
          DEVELOPER_PORTAL_TEAM_ID: '${{ secrets.DEVELOPER_PORTAL_TEAM_ID }}'
          FASTLANE_APPLE_ID: '${{ secrets.FASTLANE_APPLE_ID }}'
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: '${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}'
          MATCH_PASSWORD: '${{ secrets.MATCH_PASSWORD }}'
          GIT_AUTHORIZATION: '${{ secrets.GIT_AUTHORIZATION }}'
          PROVISIONING_PROFILE_SPECIFIER: '${{ secrets.PROVISIONING_PROFILE_SPECIFIER }}'
          TEMP_KEYCHAIN_PASSWORD: '${{ secrets.TEMP_KEYCHAIN_PASSWORD }}'
          TEMP_KEYCHAIN_USER: '${{ secrets.TEMP_KEYCHAIN_USER }}'
          APPLE_KEY_ID: '${{ secrets.APPLE_KEY_ID }}'
          APPLE_ISSUER_ID: '${{ secrets.APPLE_ISSUER_ID }}'
          APPLE_KEY_CONTENT: '${{ secrets.APPLE_KEY_CONTENT }}'
          BROWSERSTACK_USERNAME: '${{secrets.BROWSERSTACK_USERNAME}}'
          BROWSERSTACK_ACCESS_KEY: '${{secrets.BROWSERSTACK_ACCESS_KEY}}'
      - name: Archive ipas
        uses: actions/upload-artifact@v3
        with:
          name: ipa
          path: |
            /Users/runner/work/FAIMS3/FAIMS3/ios/App/App.ipa