VITE_WEB_URL=http://localhost:3001
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:8080
VITE_APP_NAME="FAIMS"
VITE_APP_SHORT_NAME="FAIMS"
VITE_NOTEBOOK_NAME="project"
VITE_WEBSITE_TITLE="Control Centre"
VITE_DEVELOPER_MODE=false
# Match the app: after sync, whether archived notebooks have local DBs removed (`allow`) or kept closed (`never`). Default: never
# VITE_FORCE_REMOTE_DELETION=never
# Must match app build: true = local data wiped on manual deactivate; false (default) = closed only.
# VITE_DELETE_ON_DEACTIVATION=false
# (optional) Comma-separated Role enum values to hide from team-role dropdowns.
# VITE_EXCLUDED_TEAM_ROLES=TEAM_MEMBER_CREATOR
# Theme: prefer VITE_APP_THEME (typed config). VITE_THEME is accepted as a
# fallback for parity with the mobile app naming.
VITE_APP_THEME=bssTheme
# VITE_THEME=bssTheme
VITE_MAXIMUM_LONG_LIVED_DURATION_DAYS=90
# Optional CSV of day-duration hints for the long-lived token UI
# VITE_LONG_LIVED_TOKEN_DURATION_HINTS=7,30,90
# Max size (MB) for uploaded notebook/template design JSON files (default 10).
# Client-side counterpart to the server ui-specification size cap.
# VITE_MAX_DESIGN_FILE_SIZE_MB=10
# Enable designer template edit protections (default false)
# VITE_TEMPLATE_PROTECTIONS=false
# Configuration for maps (in designer form previews)
# Set to one of 'osm', 'maptiler', ''
VITE_MAP_SOURCE=maptiler
# Optional key for the map tile service, eg. maptiler
VITE_MAP_SOURCE_KEY=<your maptiler key here>
# map style can be 'basic' (default), 'osm-bright', 'openstreetmap', 'toner'
VITE_MAP_STYLE=basic
# to enable satellite maps (optional)
# VITE_SATELLITE_SOURCE=maptiler

# Bugsnag error reporting (optional)
# VITE_BUGSNAG_API_KEY=your_bugsnag_api_key_here

# URL for documentation link in the app header (optional)
# VITE_DOCS_URL=https://docs.fieldmark.app
